# -------------------------------
# CONFIGURACIÓN GENERAL DE SPRING
# -------------------------------

spring.main.allow-bean-definition-overriding=true

# Seguridad OAuth2 - Validación JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8088/realms/your-realm/protocol/openid-connect/certs

# -------------------------------
# RESILIENCE4J - CIRCUIT BREAKER
# -------------------------------

resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=60000
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5

resilience4j.circuitbreaker.instances.citaService.baseConfig=default
resilience4j.circuitbreaker.instances.hcService.baseConfig=default
resilience4j.circuitbreaker.instances.facturaService.baseConfig=default

# -------------------------------
# APLICACIÓN
# -------------------------------

spring.application.name=ms-citas

# -------------------------------
# BASE DE DATOS - PostgreSQL / JPA / Hibernate
# -------------------------------

spring.datasource.url=jdbc:postgresql://localhost:5432/ms_citas
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# -------------------------------
# CONFIGURACIÓN CLOUD
# -------------------------------

spring.cloud.config.enabled=false

# -------------------------------
# SERVIDOR
# -------------------------------

server.port=8082

# -------------------------------
# EUREKA CLIENT
# -------------------------------

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# -------------------------------
# FEIGN CLIENT
# -------------------------------

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
